# Key used by x-api-key header to authorize protected routes - REQUIRED
API_KEY="THIS_IS_MY_API_KEY"

# Redis authentication - REQUIRED (if your Redis host requires AUTH)
REDIS_PASSWORD="MY_REDIS_SECRET"

# Redis host (if not localhost) - OPTIONAL
REDIS_HOST="domain.of.redishost"

# Redis port (if not default) - OPTIONAL
REDIS_PORT=6379

# Redis db, defaults to 0 - OPTIONAL
REDIS_DB=0

# API KEY for rest.coinapi.io - REQUIRED
THIRD_PARTY_KEY="xxxxxx-xxxx-xxxxxx-xxxxxxxxx-xxxxxxxx"

# Exchange Rate API URL - OPTIONAL
EXCHANGE_RATE_API="https://rest.coinapi.io/v1/exchangerate"

# TTL for cached API queries (third-party), defaults to 7200 (2 hours) - OPTIONAL
TTL = 3600
